
> pw-webapp@0.0.0 start
> node app.js

[1G[0KMongoDB Connection FAILED  MongoParseError: Invalid scheme, expected connection string to start with "mongodb://" or "mongodb+srv://"
    at new ConnectionString [90m(/home/runner/workspace/[39mnode_modules/[4mmongodb-connection-string-url[24m/lib/index.js:86:19[90m)[39m
    at parseOptions [90m(/home/runner/workspace/[39mnode_modules/[4mmongodb[24m/lib/connection_string.js:192:17[90m)[39m
    at new MongoClient [90m(/home/runner/workspace/[39mnode_modules/[4mmongodb[24m/lib/mongo_client.js:52:63[90m)[39m
    at NativeConnection.createClient [90m(/home/runner/workspace/[39mnode_modules/[4mmongoose[24m/lib/drivers/node-mongodb-native/connection.js:293:14[90m)[39m
    at NativeConnection.openUri [90m(/home/runner/workspace/[39mnode_modules/[4mmongoose[24m/lib/connection.js:801:34[90m)[39m
    at Mongoose.connect [90m(/home/runner/workspace/[39mnode_modules/[4mmongoose[24m/lib/mongoose.js:414:15[90m)[39m
    at [90mfile:///home/runner/workspace/[39mmodels/connectDB.js:6:18
    at [90mfile:///home/runner/workspace/[39mmodels/connectDB.js:9:3
[90m    at ModuleJob.run (node:internal/modules/esm/module_job:325:25)[39m
[90m    at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)[39m
Server running on port 5000
[0mGET / [32m200 [0m9.634 ms - 6070[0m
[0mGET / [32m200 [0m1.975 ms - 6070[0m
[0mGET /stylesheets/3d-theme.css [32m200 [0m2.451 ms - 5625[0m
[0mGET /javascripts/3d-bg.js [32m200 [0m0.861 ms - 5262[0m
[0mGET /stylesheets/3d-theme.css [32m200 [0m1.537 ms - 5625[0m
[0mGET /javascripts/3d-bg.js [32m200 [0m1.722 ms - 5262[0m
[0mGET /favicon.ico [33m404 [0m2.685 ms - 930[0m
[0mGET / [36m304 [0m1.661 ms - -[0m
[0mGET /stylesheets/3d-theme.css [36m304 [0m1.127 ms - -[0m
[0mGET /javascripts/3d-bg.js [36m304 [0m0.564 ms - -[0m
[0mGET /login [32m200 [0m1.322 ms - 5569[0m
[0mGET /stylesheets/3d-theme.css [36m304 [0m0.845 ms - -[0m
[0mGET /javascripts/3d-bg.js [36m304 [0m0.571 ms - -[0m
[0mGET /saved/Batches [0m- [0m- ms - -[0m
[0mGET /saved/Batches [0m- [0m- ms - -[0m
All Batches are saved successfully.
[0mGET /batches [0m- [0m- ms - -[0m
All Batches are saved successfully.
[0mGET /batches [32m200 [0m352.311 ms - 6443[0m
[0mGET /stylesheets/3d-theme.css [36m304 [0m0.664 ms - -[0m
[0mGET /javascripts/3d-bg.js [36m304 [0m0.742 ms - -[0m
[0mGET / [36m304 [0m1.301 ms - -[0m
[0mGET /stylesheets/3d-theme.css [36m304 [0m0.623 ms - -[0m
[0mGET /javascripts/3d-bg.js [36m304 [0m0.567 ms - -[0m
All Batches are saved successfully.
[0mGET /batches [0m- [0m- ms - -[0m
All Batches are saved successfully.
[0mGET /batches [32m200 [0m816.104 ms - 6443[0m
[0mGET /stylesheets/3d-theme.css [36m304 [0m0.774 ms - -[0m
[0mGET /javascripts/3d-bg.js [36m304 [0m0.538 ms - -[0m
[0mGET / [36m304 [0m1.134 ms - -[0m
[0mGET /javascripts/3d-bg.js [36m304 [0m0.676 ms - -[0m
[0mGET /stylesheets/3d-theme.css [36m304 [0m0.270 ms - -[0m
[0mGET /saved/Batches [31m503 [0m10006.558 ms - 54[0m
