
> pw-webapp@0.0.0 start
> node app.js

[1G[0KMongoDB Connection FAILED  MongoParseError: Invalid scheme, expected connection string to start with "mongodb://" or "mongodb+srv://"
    at new ConnectionString [90m(/home/runner/workspace/[39mnode_modules/[4mmongodb-connection-string-url[24m/lib/index.js:86:19[90m)[39m
    at parseOptions [90m(/home/runner/workspace/[39mnode_modules/[4mmongodb[24m/lib/connection_string.js:192:17[90m)[39m
    at new MongoClient [90m(/home/runner/workspace/[39mnode_modules/[4mmongodb[24m/lib/mongo_client.js:52:63[90m)[39m
    at NativeConnection.createClient [90m(/home/runner/workspace/[39mnode_modules/[4mmongoose[24m/lib/drivers/node-mongodb-native/connection.js:293:14[90m)[39m
    at NativeConnection.openUri [90m(/home/runner/workspace/[39mnode_modules/[4mmongoose[24m/lib/connection.js:801:34[90m)[39m
    at Mongoose.connect [90m(/home/runner/workspace/[39mnode_modules/[4mmongoose[24m/lib/mongoose.js:414:15[90m)[39m
    at [90mfile:///home/runner/workspace/[39mmodels/connectDB.js:6:18
    at [90mfile:///home/runner/workspace/[39mmodels/connectDB.js:9:3
[90m    at ModuleJob.run (node:internal/modules/esm/module_job:325:25)[39m
[90m    at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)[39m
Server running on port 5000
[0mGET / [36m304 [0m8.865 ms - -[0m
[0mGET /stylesheets/3d-theme.css [36m304 [0m1.375 ms - -[0m
[0mGET /javascripts/3d-bg.js [36m304 [0m0.612 ms - -[0m
All Batches are saved successfully.
paidBatch count: [33m0[39m | error: [90mundefined[39m
freeBatch count: [33m2[39m | error: [90mundefined[39m
[0mGET /batches [36m304 [0m2396.237 ms - -[0m
[0mGET /stylesheets/3d-theme.css [36m304 [0m0.870 ms - -[0m
[0mGET /javascripts/3d-bg.js [36m304 [0m0.720 ms - -[0m
[0mGET /logout [36m302 [0m2.448 ms - 56[0m
[0mGET /login [32m200 [0m1.539 ms - 5569[0m
[0mGET /stylesheets/3d-theme.css [36m304 [0m1.115 ms - -[0m
[0mGET /javascripts/3d-bg.js [36m304 [0m0.692 ms - -[0m
[0mPOST /login [36m302 [0m353.591 ms - 60[0m
All Batches are saved successfully.
paidBatch count: [33m2[39m | error: [90mundefined[39m
freeBatch count: [33m11[39m | error: [90mundefined[39m
[0mGET /batches [32m200 [0m2520.142 ms - 17872[0m
[0mPOST /login [36m302 [0m760.034 ms - 60[0m
All Batches are saved successfully.
paidBatch count: [33m2[39m | error: [90mundefined[39m
freeBatch count: [33m11[39m | error: [90mundefined[39m
[0mGET /batches [32m200 [0m417.403 ms - 17872[0m
[0mGET /stylesheets/3d-theme.css [36m304 [0m0.519 ms - -[0m
[0mGET /javascripts/3d-bg.js [36m304 [0m0.682 ms - -[0m
/home/runner/workspace/node_modules/mongoose/lib/drivers/node-mongodb-native/collection.js:185
          const err = new MongooseError(message);
                      ^

MongooseError: Operation `batches.findOne()` buffering timed out after 10000ms
    at Timeout.<anonymous> [90m(/home/runner/workspace/[39mnode_modules/[4mmongoose[24m/lib/drivers/node-mongodb-native/collection.js:185:23[90m)[39m
[90m    at listOnTimeout (node:internal/timers:581:17)[39m
[90m    at process.processTimers (node:internal/timers:519:7)[39m

Node.js v20.20.0
[1G[0K⠙[1G[0K