
> pw-webapp@0.0.0 start
> node app.js

[1G[0KMongoDB Connection FAILED  MongoParseError: Invalid scheme, expected connection string to start with "mongodb://" or "mongodb+srv://"
    at new ConnectionString [90m(/home/runner/workspace/[39mnode_modules/[4mmongodb-connection-string-url[24m/lib/index.js:86:19[90m)[39m
    at parseOptions [90m(/home/runner/workspace/[39mnode_modules/[4mmongodb[24m/lib/connection_string.js:192:17[90m)[39m
    at new MongoClient [90m(/home/runner/workspace/[39mnode_modules/[4mmongodb[24m/lib/mongo_client.js:52:63[90m)[39m
    at NativeConnection.createClient [90m(/home/runner/workspace/[39mnode_modules/[4mmongoose[24m/lib/drivers/node-mongodb-native/connection.js:293:14[90m)[39m
    at NativeConnection.openUri [90m(/home/runner/workspace/[39mnode_modules/[4mmongoose[24m/lib/connection.js:801:34[90m)[39m
    at Mongoose.connect [90m(/home/runner/workspace/[39mnode_modules/[4mmongoose[24m/lib/mongoose.js:414:15[90m)[39m
    at [90mfile:///home/runner/workspace/[39mmodels/connectDB.js:6:18
    at [90mfile:///home/runner/workspace/[39mmodels/connectDB.js:9:3
[90m    at ModuleJob.run (node:internal/modules/esm/module_job:325:25)[39m
[90m    at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)[39m
Server running on port 5000
[0mGET / [32m200 [0m8.237 ms - 1363[0m
[0mGET /batches [36m302 [0m2.087 ms - 56[0m
[0mGET /login [32m200 [0m1.332 ms - 1194[0m
[0mGET /stylesheets/login.css [32m200 [0m3.945 ms - 1551[0m
[0mPOST /login [36m302 [0m965.231 ms - 60[0m
[0mGET /batches [0m- [0m- ms - -[0m
[0mPOST /login [36m302 [0m286.655 ms - 60[0m
All Batches are saved successfully.
All Batches are saved successfully.
[0mGET /batches [0m- [0m- ms - -[0m
[0mPOST /login [36m302 [0m787.311 ms - 60[0m
All Batches are saved successfully.
[0mGET /batches [32m200 [0m396.188 ms - 1497[0m
[0mGET /stylesheets/batch.css [32m200 [0m0.781 ms - 1753[0m
[0mGET / [36m304 [0m1.267 ms - -[0m
[0mGET / [32m200 [0m0.799 ms - 1363[0m
[0mGET /favicon.ico [33m404 [0m2.420 ms - 930[0m
All Batches are saved successfully.
[0mGET /batches [32m200 [0m1899.440 ms - 1497[0m
[0mGET /stylesheets/batch.css [32m200 [0m0.939 ms - 1753[0m
[0mGET / [32m200 [0m1.022 ms - 1363[0m
[0mGET /saved/batches [0m- [0m- ms - -[0m
/home/runner/workspace/node_modules/mongoose/lib/drivers/node-mongodb-native/collection.js:185
          const err = new MongooseError(message);
                      ^

MongooseError: Operation `batches.find()` buffering timed out after 10000ms
    at Timeout.<anonymous> [90m(/home/runner/workspace/[39mnode_modules/[4mmongoose[24m/lib/drivers/node-mongodb-native/collection.js:185:23[90m)[39m
[90m    at listOnTimeout (node:internal/timers:581:17)[39m
[90m    at process.processTimers (node:internal/timers:519:7)[39m

Node.js v20.20.0
[1G[0K⠙[1G[0K